PORT=5000
MONGO_URI=mongodb+srv://bharati-dhere:bharati123@cluster0.ehjfhm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here

ADMIN_EMAIL=dbharati5162@gmail.com
ADMIN_EMAIL_PASSWORD=idas snlv eofp wvwl

